<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <string name="app_name">Unscramble</string>
    <string name="instructions">Unscramble the word using all the letters.</string>
    <string name="skip">Skip</string>
    <string name="submit">Submit</string>
    <string name="score">Score: %d</string>
    <string name="word_count">%d/10</string>
    <string name="enter_your_word">Enter your word</string>
    <string name="congratulations">Congratulations!</string>
    <string name="you_scored">"You scored: %d"</string>
    <string name ="your_hint">Your hint is </string>
    <string name="exit">Exit</string>
    <string name="play_again">Play Again</string>
    <string name="wrong_guess">Wrong Guess!</string>


    <string name = "hint1">A living organism that feeds on organic matter</string>
    <string name = "hint2">An automobile</string>
    <string name = "hint3">A brightly colored rubber sac that is inflated with air and then sealed at the neck</string>
    <string name = "hint4">A container used to hold or carry things</string>
    <string name = "hint5">A device for recording visual images in the form of photographs, film, or video signals</string>
    <string name = "hint6">The activity of spending a vacation living in a camp, tent, or camper</string>
    <string name = "hint7">A handle on a door that is turned to release the latch.</string>
    <string name = "hint8">Eat dinner</string>
    <string name = "hint9">A bright green precious stone consisting of a chromium-rich variety of beryl</string>
    <string name = "hint10">Strange and frightening</string>
    <string name = "hint11">Of an extent, amount, or intensity considerably above the normal or average.</string>
    <string name = "hint12">Laugh lightly in a nervous, affected, or silly manner</string>
    <string name = "hint13">Take place; occur</string>
    <string name = "hint14">Bring something into use or operation for the first time</string>
    <string name = "hint15">A thing that someone says to cause amusement or laughter, especially a story with a funny punchline.</string>
    <string name = "hint16">A large plant-eating marsupial with a long powerful tail and strongly developed hind limbs that enable it to travel by leaping</string>
    <string name = "hint17">The acquisition of knowledge or skills through experience, study, or by being taught.</string>
    <string name = "hint18">A two-wheeled vehicle that is powered by a motor and has no pedals.</string>
    <string name = "hint19">A large natural elevation of the earths surface rising abruptly from the surrounding level.</string>
    <string name = "hint20">Move at a speed faster than a walk, never having both or all the feet on the ground at the same time.</string>

</resources>
