<resources>
    <string name="app_name">30 Days</string>
    <string name="day1">Spaghetti</string>
    <string name="day2">Cheeseburgers</string>
    <string name="day3">Chicken Parmesan</string>
    <string name="day4">Jambalaya</string>
    <string name="day5">Herb Crusted Chicken</string>
    <string name="day6">Homemade Pizzas</string>
    <string name="day7">Homemade Ice Cream</string>
    <string name="day8">Chili</string>
    <string name="day9">White Chicken Chili</string>
    <string name="day10">Enchiladas</string>
    <string name="day11">Chicken and Rice Bowls</string>
    <string name="day12">Steak Hibachi</string>
    <string name="day13">Spaghetti Squash</string>
    <string name="day14">Lasagna</string>
    <string name="day15">Tacos</string>
    <string name="day16">Chicken Alfredo</string>
    <string name="day17">Feta Pasta</string>
    <string name="day18">Steak Burritos</string>
    <string name="day19">Steak and Potatoes</string>
    <string name="day20">Steak and Veggies</string>
    <string name="day21">Grilled Cheese and Tomato Soup</string>
    <string name="day22">Chicken Pot Pie</string>
    <string name="day23">Orange Chicken</string>
    <string name="day24">Pot Roast</string>
    <string name="day25">Philly Cheese Steaks</string>
    <string name="day26">Chicken Wraps</string>
    <string name="day27">Slidders</string>
    <string name="day28">Vanilla Cake</string>
    <string name="day29">Egg Bites</string>
    <string name="day30">Breakfast Burritos</string>
    <string name= "one">Day 1</string>
    <string name = "two">Day 2</string>
    <string name = "three">Day 3</string>
    <string name = "four">Day 4</string>
    <string name = "five">Day 5</string>
    <string name = "six">Day 6</string>
    <string name = "seven">Day 7</string>
    <string name = "eight">Day 8</string>
    <string name = "nine">Day 9</string>
    <string name = "ten">Day 10</string>
    <string name = "eleven">Day 11</string>
    <string name = "twelve">Day 12</string>
    <string name = "thirteen">Day 13</string>
    <string name = "fourteen">Day 14</string>
    <string name = "fifteen">Day 15</string>
    <string name = "sixteen">Day 16</string>
    <string name = "seventeen">Day 17</string>
    <string name = "eighteen">Day 18</string>
    <string name = "nineteen">Day 19</string>
    <string name = "twenty">Day 20</string>
    <string name = "twentyone">Day 21</string>
    <string name = "twentytwo">Day 22</string>
    <string name = "twentythree">Day 23</string>
    <string name = "twentyfour">Day 24</string>
    <string name = "twentyfive">Day 25</string>
    <string name = "twentysix">Day 26</string>
    <string name = "twentyseven">Day 27</string>
    <string name = "twentyeight">Day 28</string>
    <string name = "twentynine">Day 29</string>
    <string name = "thirty">Day 30</string>


</resources>